<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ekahModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="scheduleID" Type="Int32" Nullable="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" />
    <Property Name="endTime" Type="DateTime" Nullable="false" />
    <Property Name="attendeeID" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="confirmed" Type="SByte" Nullable="false" />
    <NavigationProperty Name="student_info" Relationship="Self.AttendeeID" FromRole="appointments" ToRole="student_info" />
    <NavigationProperty Name="officehour" Relationship="Self.ScheduleID" FromRole="appointments" ToRole="officehours" />
  </EntityType>
  <EntityType Name="assignment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="projectNum" Type="Int32" Nullable="false" />
    <Property Name="projectTitle" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="Int32" />
    <Property Name="deadline" Type="DateTime" />
    <Property Name="content" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="attachments" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="submissions" Relationship="Self.assignmentID" FromRole="assignment" ToRole="submission" />
    <NavigationProperty Name="cours" Relationship="Self.courseid" FromRole="assignment" ToRole="courses" />
  </EntityType>
  <EntityType Name="authentication">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="member_type" Type="SByte" Nullable="false" />
    <Property Name="pswd" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="cours">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="Int16" Nullable="false" />
    <Property Name="semester" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="professorID" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="days" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startTime" Type="Time" Nullable="false" />
    <Property Name="endTime" Type="Time" Nullable="false" />
    <Property Name="courseName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="courseDescription" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="assignments" Relationship="Self.courseid" FromRole="courses" ToRole="assignment" />
    <NavigationProperty Name="professor_info" Relationship="Self.professor" FromRole="courses" ToRole="professor_info" />
    <NavigationProperty Name="studentcourses" Relationship="Self.withCourse" FromRole="courses" ToRole="studentcourse" />
  </EntityType>
  <EntityType Name="member_type">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="officehour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="professorID" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startDTime" Type="DateTime" Nullable="false" />
    <Property Name="endDTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="appointments" Relationship="Self.ScheduleID" FromRole="officehours" ToRole="appointments" />
    <NavigationProperty Name="professor_info" Relationship="Self.officeProfessor" FromRole="officehours" ToRole="professor_info" />
  </EntityType>
  <EntityType Name="professor_info">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="firstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="education" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="university" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="concentration" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="streetAdd1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="streetAdd2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="courses" Relationship="Self.professor" FromRole="professor_info" ToRole="courses" />
    <NavigationProperty Name="officehours" Relationship="Self.officeProfessor" FromRole="professor_info" ToRole="officehours" />
  </EntityType>
  <EntityType Name="student_info">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="firstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="education" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="concentration" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="graduationYear" Type="Int32" />
    <Property Name="streetAdd1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="streetAdd2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="appointments" Relationship="Self.AttendeeID" FromRole="student_info" ToRole="appointments" />
    <NavigationProperty Name="submissions" Relationship="Self.studentID" FromRole="student_info" ToRole="submission" />
    <NavigationProperty Name="studentcourses" Relationship="Self.withStudent" FromRole="student_info" ToRole="studentcourse" />
  </EntityType>
  <EntityType Name="studentcourse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseID" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentID" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cours" Relationship="Self.withCourse" FromRole="studentcourse" ToRole="courses" />
    <NavigationProperty Name="student_info" Relationship="Self.withStudent" FromRole="studentcourse" ToRole="student_info" />
  </EntityType>
  <EntityType Name="submission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assignmentID" Type="Int64" Nullable="false" />
    <Property Name="studentID" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grade" Type="Int32" />
    <Property Name="submissionContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="submissionDateTime" Type="DateTime" />
    <NavigationProperty Name="assignment" Relationship="Self.assignmentID" FromRole="submission" ToRole="assignment" />
    <NavigationProperty Name="student_info" Relationship="Self.studentID" FromRole="submission" ToRole="student_info" />
    <Property Name="submissionFileName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="AttendeeID">
    <End Role="student_info" Type="Self.student_info" Multiplicity="0..1" />
    <End Role="appointments" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_info">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="attendeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ScheduleID">
    <End Role="officehours" Type="Self.officehour" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="appointments" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officehours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="scheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="assignmentID">
    <End Role="assignment" Type="Self.assignment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="submission" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assignment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="assignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="courseid">
    <End Role="courses" Type="Self.cours" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="assignment" Type="Self.assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="assignment">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="professor">
    <End Role="professor_info" Type="Self.professor_info" Multiplicity="1" />
    <End Role="courses" Type="Self.cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="professor_info">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="courses">
        <PropertyRef Name="professorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="withCourse">
    <End Role="courses" Type="Self.cours" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="studentcourse" Type="Self.studentcourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="studentcourse">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="officeProfessor">
    <End Role="professor_info" Type="Self.professor_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="officehours" Type="Self.officehour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="professor_info">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="officehours">
        <PropertyRef Name="professorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="studentID">
    <End Role="student_info" Type="Self.student_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="submission" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_info">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="withStudent">
    <End Role="student_info" Type="Self.student_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="studentcourse" Type="Self.studentcourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_info">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="studentcourse">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ekahEntities11" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appointments" EntityType="Self.appointment" />
    <EntitySet Name="assignments" EntityType="Self.assignment" />
    <EntitySet Name="authentications" EntityType="Self.authentication" />
    <EntitySet Name="courses" EntityType="Self.cours" />
    <EntitySet Name="member_type" EntityType="Self.member_type" />
    <EntitySet Name="officehours" EntityType="Self.officehour" />
    <EntitySet Name="professor_info" EntityType="Self.professor_info" />
    <EntitySet Name="student_info" EntityType="Self.student_info" />
    <EntitySet Name="studentcourses" EntityType="Self.studentcourse" />
    <EntitySet Name="submissions" EntityType="Self.submission" />
    <AssociationSet Name="AttendeeID" Association="Self.AttendeeID">
      <End Role="student_info" EntitySet="student_info" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="ScheduleID" Association="Self.ScheduleID">
      <End Role="officehours" EntitySet="officehours" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="assignmentID" Association="Self.assignmentID">
      <End Role="assignment" EntitySet="assignments" />
      <End Role="submission" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="courseid" Association="Self.courseid">
      <End Role="courses" EntitySet="courses" />
      <End Role="assignment" EntitySet="assignments" />
    </AssociationSet>
    <AssociationSet Name="professor" Association="Self.professor">
      <End Role="professor_info" EntitySet="professor_info" />
      <End Role="courses" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="withCourse" Association="Self.withCourse">
      <End Role="courses" EntitySet="courses" />
      <End Role="studentcourse" EntitySet="studentcourses" />
    </AssociationSet>
    <AssociationSet Name="officeProfessor" Association="Self.officeProfessor">
      <End Role="professor_info" EntitySet="professor_info" />
      <End Role="officehours" EntitySet="officehours" />
    </AssociationSet>
    <AssociationSet Name="studentID" Association="Self.studentID">
      <End Role="student_info" EntitySet="student_info" />
      <End Role="submission" EntitySet="submissions" />
    </AssociationSet>
    <AssociationSet Name="withStudent" Association="Self.withStudent">
      <End Role="student_info" EntitySet="student_info" />
      <End Role="studentcourse" EntitySet="studentcourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>