<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ekahModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="appointments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="scheduleID" Type="int" Nullable="false" />
    <Property Name="startTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="endTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="attendeeID" Type="varchar" MaxLength="45" />
    <Property Name="confirmed" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="assignment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseID" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="projectNum" Type="int" Nullable="false" />
    <Property Name="projectTitle" Type="varchar" MaxLength="45" />
    <Property Name="weight" Type="int" />
    <Property Name="deadline" Type="datetime" Precision="0" />
    <Property Name="content" Type="longtext" Nullable="false" />
    <Property Name="attachments" Type="longblob" />
  </EntityType>
  <EntityType Name="authentication">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="member_type" Type="tinyint" Nullable="false" />
    <Property Name="pswd" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="year" Type="year" Nullable="false" />
    <Property Name="semester" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="professorID" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="days" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="6" Nullable="false" />
    <Property Name="endTime" Type="time" Precision="6" Nullable="false" />
    <Property Name="courseName" Type="varchar" MaxLength="45" />
    <Property Name="courseDescription" Type="mediumtext" />
  </EntityType>
  <EntityType Name="discussion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="assignmentID" Type="uint" />
    <Property Name="content" Type="longtext" />
  </EntityType>
  <EntityType Name="member_type">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="officehours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="professorID" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="startDTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="endDTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="professor_info">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="firstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="45" />
    <Property Name="education" Type="varchar" MaxLength="45" />
    <Property Name="university" Type="varchar" MaxLength="45" />
    <Property Name="concentration" Type="varchar" MaxLength="45" />
    <Property Name="streetAdd1" Type="varchar" MaxLength="45" />
    <Property Name="streetAdd2" Type="varchar" MaxLength="45" />
    <Property Name="city" Type="varchar" MaxLength="40" />
    <Property Name="state" Type="varchar" MaxLength="2" />
    <Property Name="zip" Type="varchar" MaxLength="10" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="student_info">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="firstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="education" Type="varchar" MaxLength="30" />
    <Property Name="concentration" Type="varchar" MaxLength="30" />
    <Property Name="graduationYear" Type="int" />
    <Property Name="streetAdd1" Type="varchar" MaxLength="45" />
    <Property Name="streetAdd2" Type="varchar" MaxLength="45" />
    <Property Name="city" Type="varchar" MaxLength="45" />
    <Property Name="state" Type="varchar" MaxLength="2" />
    <Property Name="zip" Type="varchar" MaxLength="10" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="studentcourse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseID" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="studentID" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="submission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="assignmentID" Type="uint" Nullable="false" />
    <Property Name="studentID" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="grade" Type="int" />
    <Property Name="submissionContent" Type="longblob" />
    <Property Name="submissionDateTime" Type="datetime" Precision="0" />
    <Property Name="submissionFileName" Type="varchar" MaxLength="60" />
  </EntityType>
  <Association Name="assignDiscuss">
    <End Role="assignment" Type="Self.assignment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="discussion" Type="Self.discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assignment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discussion">
        <PropertyRef Name="assignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="assignmentID">
    <End Role="assignment" Type="Self.assignment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="submission" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assignment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="assignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AttendeeID">
    <End Role="student_info" Type="Self.student_info" Multiplicity="0..1" />
    <End Role="appointments" Type="Self.appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_info">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="attendeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="courseid">
    <End Role="courses" Type="Self.courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="assignment" Type="Self.assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="assignment">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="officeProfessor">
    <End Role="professor_info" Type="Self.professor_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="officehours" Type="Self.officehours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="professor_info">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="officehours">
        <PropertyRef Name="professorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="professor">
    <End Role="professor_info" Type="Self.professor_info" Multiplicity="1" />
    <End Role="courses" Type="Self.courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="professor_info">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="courses">
        <PropertyRef Name="professorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ScheduleID">
    <End Role="officehours" Type="Self.officehours" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="appointments" Type="Self.appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officehours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="scheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="studentID">
    <End Role="student_info" Type="Self.student_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="submission" Type="Self.submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_info">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="submission">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="withCourse">
    <End Role="courses" Type="Self.courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="studentcourse" Type="Self.studentcourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="studentcourse">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="withStudent">
    <End Role="student_info" Type="Self.student_info" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="studentcourse" Type="Self.studentcourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student_info">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="studentcourse">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ekahModelStoreContainer">
    <EntitySet Name="appointments" EntityType="Self.appointments" Schema="ekah" store:Type="Tables" />
    <EntitySet Name="assignment" EntityType="Self.assignment" Schema="ekah" store:Type="Tables" />
    <EntitySet Name="authentication" EntityType="Self.authentication" Schema="ekah" store:Type="Tables" />
    <EntitySet Name="courses" EntityType="Self.courses" Schema="ekah" store:Type="Tables" />
    <EntitySet Name="discussion" EntityType="Self.discussion" Schema="ekah" store:Type="Tables" />
    <EntitySet Name="member_type" EntityType="Self.member_type" Schema="ekah" store:Type="Tables" />
    <EntitySet Name="officehours" EntityType="Self.officehours" Schema="ekah" store:Type="Tables" />
    <EntitySet Name="professor_info" EntityType="Self.professor_info" Schema="ekah" store:Type="Tables" />
    <EntitySet Name="student_info" EntityType="Self.student_info" Schema="ekah" store:Type="Tables" />
    <EntitySet Name="studentcourse" EntityType="Self.studentcourse" Schema="ekah" store:Type="Tables" />
    <EntitySet Name="submission" EntityType="Self.submission" Schema="ekah" store:Type="Tables" />
    <AssociationSet Name="assignDiscuss" Association="Self.assignDiscuss">
      <End Role="assignment" EntitySet="assignment" />
      <End Role="discussion" EntitySet="discussion" />
    </AssociationSet>
    <AssociationSet Name="assignmentID" Association="Self.assignmentID">
      <End Role="assignment" EntitySet="assignment" />
      <End Role="submission" EntitySet="submission" />
    </AssociationSet>
    <AssociationSet Name="AttendeeID" Association="Self.AttendeeID">
      <End Role="student_info" EntitySet="student_info" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="courseid" Association="Self.courseid">
      <End Role="courses" EntitySet="courses" />
      <End Role="assignment" EntitySet="assignment" />
    </AssociationSet>
    <AssociationSet Name="officeProfessor" Association="Self.officeProfessor">
      <End Role="professor_info" EntitySet="professor_info" />
      <End Role="officehours" EntitySet="officehours" />
    </AssociationSet>
    <AssociationSet Name="professor" Association="Self.professor">
      <End Role="professor_info" EntitySet="professor_info" />
      <End Role="courses" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="ScheduleID" Association="Self.ScheduleID">
      <End Role="officehours" EntitySet="officehours" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="studentID" Association="Self.studentID">
      <End Role="student_info" EntitySet="student_info" />
      <End Role="submission" EntitySet="submission" />
    </AssociationSet>
    <AssociationSet Name="withCourse" Association="Self.withCourse">
      <End Role="courses" EntitySet="courses" />
      <End Role="studentcourse" EntitySet="studentcourse" />
    </AssociationSet>
    <AssociationSet Name="withStudent" Association="Self.withStudent">
      <End Role="student_info" EntitySet="student_info" />
      <End Role="studentcourse" EntitySet="studentcourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>